$colors-text: #553E4E
$colors-text-player: #553E4E
$colors-text-score: #553E4E
$colors-text-score: #553E4E
$colors-text-btn: #553E4E
$colors-head: #AA778A
$colors-head-active: #e98ac0fb
$colors-ear-active: #e98ac0fb
$colors-text-current: #CEfac7
$colors-text-rule-game_1: #FFCFD2
$colors-text-rule-game_2: #CEfac7
$colors-text-score-rule-game: #9b5a87
$colors-text-start-game_1: #FFCFD2
$colors-text-start-game_2: #CEfac7
$colors-btn: linear-gradient(225deg, #ff9999, #e18181)
$colors-current-text: #FFCFD2
$colors-text-victory: #FB797A
$colors-close-victory: #FB797A
$colors-text-date-form-input: #FFCFD2
$colors-text-date-form-label: #fa9d9d
$colors-text-name-victory: #D3e536
$colors-text-winner-victory: #D3e536
$colors-text-default-name-start-game: #D3e536
$colors-text-title-victory: #9ebc9e

$colors-other1: #ffafc5
$colors-other2: #d593a8

$drop-shadow-name-player: drop-shadow(1px 1px 0.1px rgb(56, 15, 37))
$drop-shadw-icon-close: drop-shadow(0px 0px 1px #3B2833)
$drop-shadow-score-player: drop-shadow(1px 1px 0.1px rgb(58, 11, 42))
$drop-shadow-dice: drop-shadow(0.1px 0.1px 1px rgb(139, 63, 63))
$drop-shadow-question: drop-shadow(-1px 1px 3px #380f25)
$box-shadow-current: 7px 7px 18px #878787, -7px -7px 18px #878787
$box-shadow-btn: (0px 4px 4px rgba(0, 0, 0, 0.3))
$text-shadow-btn: (0.2px 0.2px 1px #553E4E)
$text-shadow-score: (2px 2px 3px #e98ac0fb)
$text-shadow-player: (2px 2px 3px #9ebc9ec7)
$text-shadow-current: (1px 2px 2px #380f25)

$background-current: linear-gradient(145deg, $colors-text, $colors-text)
$background-btn: linear-gradient(225deg, #ffdde1, #e6babd)
$background-modal-window: linear-gradient(225deg, #5b4253, #4d3846)
$background-current-rule-game: #8f547c
$background-head: #a16586
$background-head-active: #e98ac0fb

$width-100rem: 100rem
$height-60rem: 60rem
