@import url('https://fonts.googleapis.com/css2?family=Play&display=swap')

$colors-text: #553E4E
$colors-text-player: #553E4E
$colors-text-score: #553E4E
$colors-text-score: #553E4E
$colors-text-btn: #553E4E
$colors-head: #AA778A
$colors-head-active: #e98ac0fb
$colors-ear-active: #e98ac0fb
$colors-text-current: #CEfac7
$colors-text-rule-game_1: #FFCFD2
$colors-text-rule-game_2: #CEfac7
$colors-text-score-rule-game: #9b5a87
$colors-text-start-game_1: #FFCFD2
$colors-text-start-game_2: #CEfac7
$colors-btn: linear-gradient(225deg, #ff9999, #e18181)
$colors-current-text: #FFCFD2
$colors-text-victory: #FB797A
$colors-close-victory: #FB797A
$colors-text-date-form-input: #FFCFD2
$colors-text-date-form-label: #fa9d9d
$colors-text-name-victory: #D3e536
$colors-text-winner-victory: #D3e536
$colors-text-default-name-start-game: #D3e536
$colors-text-title-victory: #9ebc9e

$colors-other1: #ffafc5
$colors-other2: #d593a8

$drop-shadow-name-player: drop-shadow(1px 1px 0.1px rgb(56, 15, 37))
$drop-shadow-score-player: drop-shadow(1px 1px 0.1px rgb(58, 11, 42))
$drop-shadow-dice: drop-shadow(0.1px 0.1px 1px rgb(139, 63, 63))
$drop-shadow-question: drop-shadow(-1px 1px 3px #380f25)
$box-shadow-current: 7px 7px 18px #878787, -7px -7px 18px #878787
$box-shadow-btn: 0px 0px 8px #666666, 0px 0px 8px #878787

$background-current: linear-gradient(145deg, $colors-text, $colors-text)
$background-btn: linear-gradient(225deg, #ffdde1, #e6babd)
$background-modal-window: linear-gradient(225deg, #5b4253, #4d3846)
$background-current-rule-game: #8f547c

$width-100rem: 100rem
$height-60rem: 60rem
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 60%
body, html
    height: 100%
body
    font-family: 'Play', sans-serif
    font-weight: 400
    background: url(../img/background11.webp) no-repeat bottom center
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    // background: linear-gradient(72.01deg, #ffe2c9d3 0%, #ffe2c9d3 50.02%, #d9bea9b2 97.4%)
    overflow-x: hidden

.container
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    overflow: hidden

.wrapper
    position: absolute
    width: $width-100rem
    height: $height-60rem

main
    width: $width-100rem
    height: $height-60rem
    display: flex
    // background: linear-gradient(145deg, #ffe2c9d3, #d9bea9b2)
    // background: linear-gradient(72.01deg, rgba(243, 74, 74, 0.85) 0%, rgba(247, 105, 105, 0.51) 50.02%, rgba(243, 74, 74, 0.69) 97.4%)
    // background: linear-gradient(145deg,#f34a4ad9, #f7696982)
    // box-shadow: 20px 20px 60px #9a8778, -20px -20px 60px #ffffff

.pig
    &__head
        clip-path: ellipse(50% 50% at 50% 50%)
        position: absolute
        background-color: $colors-head
        z-index: 2
        // clip-path: polygon(20% 0, 80% 0, 100% 40%, 90% 80%, 50% 100%, 10% 80%, 0 40%)
        // background: linear-gradient(145deg, #f994cd, #d27cad)
    &__ear-left
        background: linear-gradient(106.51deg, $colors-ear-active 0%, rgba(239, 122, 150, 0.24) 80.54%)
        height: 16rem
        width: 15rem
        top: 0rem
        left: 2.4rem
        clip-path: polygon(0 0, 100% 30%, 69% 100%)
        transform: rotate(17deg)
        position: absolute
    &__ear-left2
        background: radial-gradient(43.1% 132.71% at 50% 45%, $colors-ear-active 0%, rgba(237, 76, 123, 0.24) 100%)
        height: 17rem
        width: 8.5rem
        top: -1.1rem
        left: 3.45rem
        clip-path: polygon(0 0, 100% 100%, 35% 85%)
        position: absolute
        transform: rotate(11deg)
    &__ear-right
        background: linear-gradient(245.18deg, $colors-ear-active 0%, rgba(239, 122, 150, 0.24) 75.98%)
        height: 16rem
        width: 15rem
        clip-path: polygon(0 0, 99% 35%, 64% 100%)
        position: absolute
        right: 3.7rem
        top: 0rem
        transform: scaleX(-1) rotate(13deg)
    &__ear-right2
        background: radial-gradient(43.1% 132.71% at 50% 45%, $colors-ear-active 0%, rgba(237, 76, 123, 0.24) 100%)
        height: 17rem
        width: 8.5rem
        clip-path: polygon(0 2%, 100% 100%, 35% 85%)
        position: absolute
        right: 4.5rem
        top: -1.1rem
        transform: scaleX(-1) rotate(9deg)
.player
    flex: 50%
    padding: 12rem 9rem
    display: flex
    flex-direction: column
    align-items: center
    transition: all 0.75s
    filter: blur(1.5px)
    &__name
        position: relative
        font-size: 4rem
        text-transform: uppercase
        letter-spacing: 1px
        word-spacing: 2px
        font-weight: 300
        margin-bottom: 1rem
        filter: $drop-shadow-name-player
        color: $colors-text-player
    &__score
        font-size: 8rem
        font-weight: 300
        color: $colors-text-score
        margin-bottom: 8rem
        filter: $drop-shadow-score-player
    &_active
        background-color: $colors-head-active
        filter: blur(0)

.current
    clip-path: ellipse(50% 50% at 50% 50%)
    background: $background-current
    box-shadow: $box-shadow-current
    opacity: 0.8
    border-radius: 9px
    color: $colors-text-current
    width: 65%
    padding: 3.1rem 0 2rem 0
    text-align: center
    transition: all 0.75s
    margin: 1rem
    &__label
        text-transform: uppercase
        margin-bottom: 1rem
        font-size: 1.7rem

    &__point
        font-size: 3.5rem

.dice
    position: absolute
    left: 50%
    top: 25rem
    transform: translateX(-50%)

.img-dice__style
    height: 12rem
    filter: $drop-shadow-dice
    &_rules
        height: 8rem
        margin: 0rem 1rem

.btn-style
    color: $colors-text-btn
    border: none
    font-family: inherit
    font-size: 1.8rem
    text-transform: uppercase
    cursor: pointer
    font-weight: 400
    line-height: 3rem
    transition: all 0.2s
    background: $background-btn
    box-shadow: $box-shadow-btn
    padding: 0.7rem 2.5rem
    border-radius: 50rem
    margin: 0 1rem

.btn-position
    position: absolute
    left: 49%
    transform: translateX(-50%)
.btn
    &__new
        top: 3rem
    &__roll
        top: 42rem
    &__hold
        top: 50rem
    &:active
        transform: translate(-50%, 3px)
    &:focus
        outline: none

//Кнопка из спанов крестик
.icon-close
    padding: 0.2rem 0.1rem
    position: absolute
    top: 5%
    right: 5%
    border: 0.3rem solid transpared
    border-radius: 0
    width: 4rem
    height: 4rem
    text-align: center
    overflow: hidden
    cursor: pointer
    & span
        transition: 1s all
        width: 100%
        height: .4rem
        display: block
        background: $colors-close-victory
        margin-bottom: 0.9rem
        & span:nth-child(1)
        & span:nth-child(2)
            opacity: 1
        & span:nth-child(3)
            margin-bottom: 0
    &_active
        border: 0.3rem solid $colors-close-victory
        padding: 0.1rem
        border-radius: 20rem
        &__span
        & span:nth-child(1)
            transform: translateY(1.4rem) rotate(45deg)
        & span:nth-child(2)
            opacity: 0
        & span:nth-child(3)
            transform: translateY(-1.1rem) rotate(-45deg)

//Модальное окно стартовое окно
.start-game
    padding: 3rem
    border-radius: 10rem
    position: absolute
    top: -4rem
    left: 0
    width: 100%
    opacity: 1
    height: 110%
    z-index: 3
    background: $background-modal-window
    box-shadow: -5px 5px 14px #493543, 5px -5px 14px #614759
    color: $colors-text-start-game_2
    font-size: 2rem
    text-align: center
    // backface-visibility: hidden
    &__name
        color: $colors-text-start-game_1
        margin-top: 0
        text-align: center
        font-size: 7rem
        &_animation
            animation: rubberband 1.8s steps(8) 2s infinite alternate backwards
            backface-visibility: hidden
            perspective: 1000px
    &__plane
        text-align: center
        font-size: 4rem
        margin-bottom: 3rem
    &__form
        text-align: center
    &__players-name
        font-size: 3rem
        margin-bottom: 3rem
    &__block-input
        width: 44%
        text-align: center
        position: relative
        text-align: center
        display: inline-block
        margin-right: 8rem
        margin-bottom: 3rem
        &:nth-of-type(2)
            margin-right: 0
    &__label-player-1
    &__input-player-1
    &__label-player-2
    &__input-player-2
    &__default-name
        font-size: 3rem
        margin-bottom: 3.5rem
        line-height: 3rem
        color: $colors-text-default-name-start-game
    &__btn-start
        margin-bottom: 3rem
        &:active
            transform: translateY(3px)
        &_animation
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) 4s both
            transform: translate3d(0, 0, 0)
            backface-visibility: hidden
            perspective: 1000px
    &__btn-rule-game
        text-align: center
        margin: 0 3rem
        &:active
            transform: translateY(3px)
    &_active
        animation: run .3s ease-in .2s reverse forwards
    &_close
        animation: run .3s ease-out .2s normal backwards

.date-form
    &__label
        color: $colors-text-date-form-label
        position: absolute
        transform: translate(-50%)
        transform-origin: center
        top: 20%
        left: 50%
        pointer-events: none
        transition: .3s ease-in-out
        background: linear-gradient(337deg, #5b4253, #4d3846)
        padding: 1rem
        opacity: .7
        text-transform: uppercase
        font-size: 2.8rem
    &__input
        background: $background-modal-window
        outline: none
        width: 70%
        border: 1rem solid $colors-text-date-form-input
        border-radius: 3rem
        padding: 1rem 3.5rem
        letter-spacing: 0.1rem
        font-size: 4rem
        color: $colors-text-date-form-input

.date-form__input:focus + .date-form__label, .date-form__input:not(:placeholder-shown) + .date-form__label
    top: 0
    transform: translate(-50%,-50%) scale(.5)
    opacity: 1

.rule-game
    padding: 3rem
    border-radius: 10rem
    position: absolute
    top: -4rem
    width: 100%
    opacity: 1
    height: 110%
    z-index: 4
    background: $background-modal-window
    box-shadow: -5px 5px 14px #493543, 5px -5px 14px #614759
    color: $colors-text-rule-game_2
    font-size: 2rem
    text-align: center
    backface-visibility: hidden
    &__title
        color: $colors-text-rule-game_1
        margin-top: 0
        font-size: 6rem
    &__tabs
        position: relative
        height: 45rem
        width: 100%
    &__tab
        float: left
    &__list
        font-size: 2.5rem
        list-style: inside
        text-align: justify
        & li
            margin-bottom: 1.5rem
            line-height: 5.5rem
    &__label
        cursor: pointer
        background: #c69
        font-size: 1.2em
        border-radius: 7px 7px 0 0
        padding: .5em 1em
        margin: 0 1px 0 0
    &__input
        position: absolute
        clip: rect(0,0,0,0)
        &:checked ~ .rule-game__label
            background: #c99
        &:checked ~ .rule-game__label ~ .rule-game__content
            z-index: 1
    &__content
        text-align: justify
        color: $colors-text-start-game_2
        background: #2F3225
        font-size: 2.5rem
        border: 1px solid #c69
        border-radius: 0 5px 5px
        padding: 2rem 3rem
        position: absolute
        width: 100%
        top: 3rem
        left: 0
        right: 0
        bottom: 0
    &__current
        width: 22rem
        margin: 2rem auto 0 auto
        line-height: 3rem
        background: $background-current-rule-game
    &__winner
        font-size: 4.8rem
        text-transform: uppercase
        color: $colors-text-winner-victory
    &__score
        display: inline-block
        margin: 0 1rem 0 1rem
        color: $colors-text-score-rule-game
    &_active
        animation: run .3s ease-out .2s normal both
    &_close
        animation: run .3s ease-in .2s reverse both
//модальное окно победы    
.victory
    padding: 3rem
    border-radius: 10rem
    position: absolute
    top: -4rem
    left: 0
    width: 100%
    opacity: 1
    height: 110%
    z-index: 3
    background: $background-modal-window
    box-shadow: -5px 5px 14px #493543, 5px -5px 14px #614759
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &__text
        width: 46%
    &__left
        text-align: center
        width: 20%
    &__right
        text-align: center
        width: 25%
    &__img-left
        width: 17rem
    &__img-right
        width: 25rem
    &__title
        position: relative
        left: 2%
        text-transform: uppercase
        font-size: 8rem
        letter-spacing: 0.3rem
        color: $colors-text-title-victory
        &::after
            content: "victory"
            position: absolute
            top: 3.5%
            left: -0.5%
            color: $colors-text-victory
    &__name
        display: inline-block
        position: relative
        left: 12%
        text-transform: uppercase
        font-size: 8rem
        letter-spacing: 0.3rem
        color: $colors-text-name-victory

//Help
.question
    position: absolute
    top: -4%
    right: -10%
    width: 10rem
    &__icon
        width: 10rem
        cursor: pointer
        opacity: 0
        transition: 1.1s all
        filter: $drop-shadow-question

.hidden
    opacity: 0

.display_none
    display: none

// #anaglyphic
//     display: inline
//     position: relative
//     font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif
//     letter-spacing: -5px
//     color: #6CF
//     font-size: 100px

// #anaglyphic:after
//     content: "ANAGLYPHIC"
//     position: absolute
//     top: 5px
//     left: 5px
//     color: #F69

@keyframes rubberband
    0%
        transform: scaleX(1)
    40%
        transform: scaleX(1.12) scaleY(0.75)
    55%
        transform: scaleX(0.85) scaleY(1)
    65%
        transform: scaleX(1.09) scaleY(0.85)
    75%
        transform: scaleX(0.9) scaleY(1)
    90%
        transform: scaleX(1.05) scaleY(0.95)
    100%
        transform: scaleX(1) scaleY(1)

@keyframes shake
    10%, 90%
        transform: translate3d(-1px, 0, 0)
    20%, 80%
        transform: translate3d(2px, 0, 0)
    30%, 50%, 70%
        transform: translate3d(-4px, 0, 0)
    40%, 60%
        transform: translate3d(4px, 0, 0)

// @keyframes run
//     0%
//         left: 100%
//         opacity: 0
//         display: none
//         transform: scaleX(0)
//     10%
//         left: 100%
//         opacity: 0.9
//     100%
//         left: 0
//         opacity: 1
//         transform: scaleX(1)

@keyframes run
    0%
        transform: translateY(3%) scale(0.0001)
    100%
        transform: scale(1)

@media screen and ( max-width: 2500px )
    html
        font-size: 90%

@media screen and ( max-width: 2200px )
    html
        font-size: 80%

@media screen and ( max-width: 1900px )
    html
        font-size: 65%

@media screen and ( max-width: 1600px )
    html
        font-size: 55%

@media screen and ( max-width: 1400px )
    html
        font-size: 50%

@media screen and ( max-width: 1200px )
    html
        font-size: 44%
///26% 991
@media screen and ( max-width: 991px )
    html
        font-size: 26%

// @media screen and ( max-width: 912px )
//     html
//         font-size: 47%
// @media screen and ( max-width: 844px )
//     html
//         font-size: 37%

// @media screen and ( max-width: 820px )
//     html
//         font-size: 42%

@media screen and ( max-width: 767px )
    html
        font-size: 14%
    // .wrapper
    //     height: 70vh

@media screen and ( max-width: 575px )
    html
        font-size: 18%

// @media screen and ( max-width: 540px )
//     html
//         font-size: 28%
//     // .wrapper
//     //     transform: rotate(90deg)

// @media screen and ( max-width: 425px )
//     html
//         font-size: 23%
//     // .wrapper
//     //     transform: rotate(90deg)

// @media screen and ( max-width: 414px )
//     html
//         font-size: 21%
//     // .wrapper
//     //     transform: rotate(90deg)

// @media screen and ( max-width: 381px )
//     html
//         font-size: 19%
//     // .wrapper
//     //     transform: rotate(90deg)

// @media screen and ( max-width: 360px )
//     html
//         font-size: 100%
//     // .wrapper
//     //     transform: rotate(90deg)

// @media screen and ( max-width: 320px )
//     html
//         font-size: 30%
//     // .wrapper
//     //     transform: rotate(90deg)

// @media screen and ( max-width: 300px )
//     html
//         font-size: 25%
//     // .wrapper
//     //     transform: rotate(90deg)

// @media screen and ( max-width: 380px )
//     html
//         font-size: 14%
//     // .wrapper
//     //     transform: rotate(90deg)
